{
    "name": "margitin/omnipay-ubb",
    "type": "library",
    "description": "UBB Bank Bulgaria UPC gateway for Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "raiffeisen",
        "purchase"
    ],
    "homepage": "https://github.com/margitin/omnipay-ubb",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Margitin",
            "email": "margitin@gmail.com"
        },
        {
            "name": "Georgi Tsvetanov",
            "email": "spam@gtsvetanov.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Omnipay\\Raiffeisen\\": "src/"
        }
    },
    "require": {
        "php": "^7.1 || ^8.0",
        "omnipay/common": "^3",
        "ext-openssl": "*",
        "ext-json": "*",
        "symfony/http-client": "^6.3"
    },
    "require-dev": {
        "omnipay/tests": "^4",
        "http-interop/http-factory-guzzle": "^1.2"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
